<!DOCTYPE html>
<html>
  <style type="text/css">
    h3 {
      font-family: sans-serif;
    }

    .navbar {
      width: 20%;
      height: 500px;
      display: inline-block;
      border: 2px solid black;
      float: left;
    }

    .navbar h3 {
      margin-left: 10px;
    }

    .about {
      float: left;
      width: 60%;
      height: 20%;
      margin-left: 5%;
      display: block;
    }

    .product {
      float: left;
      margin: 5%;
      height: 150px;
      width: 150px;
      border: 2px solid black;
    }

    .product h3 {
      margin-left: 10px;
    }

    .product img {
      padding-left: 45px;
    }
  </style>
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  
  <body>
    <h3>PiedPiper</h3>

    <div class="navbar">
      <h3>Home</h3>
      <h3>About</h3>
      <h3>Contact</h3>
    </div>

    <div class="about">
      <h3>Pied Piper - Solutions to Problems You Have</h3>
      <p>Sustainable fanny pack artisan sriracha. Irony farm-to-table 8-bit organic flannel, gastropub High Life Carles pickled. Pour-over pickled cray vinyl small batch dreamcatcher. Twee chillwave try-hard, mumblecore American Apparel cliche umami. Swag Brooklyn bicycle rights bespoke. Paleo dreamcatcher meditation High Life squid, before they sold out fap fashion axe Austin cred. Aesthetic fingerstache literally, roof party Williamsburg keffiyeh Godard Wes Anderson.</p>
    </div>

    <div class="product">
      <h3>Product</h3>
        <img src="generic_1.jpg" height="50px" width="50px">
    </div>
    <div class="product">
      <h3>Product</h3>
      <img src="generic_1.jpg" class="genric" height="50px" width="50px">
    </div>
    <div class="product">
      <h3>Product</h3>
      <img src="generic_1.jpg" class="genric" height="50px" width="50px">
    </div>
  </body>
</html>