<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
     <style type="text/css">
      body {
        background-color:  #4169e1;
      }
      h1 {
        color: white;
        font-family: sans-serif;
      }
      .leftbox {
        background-color: white;
        border: solid black 3px;
        height: 400px;
        width: 35%;
        margin-left: 10%;
        margin-right: 10%;
        display: inline-block;
      }
      .rightbox {
        background-color: white;
        border: solid black 3px;
        height: 400px;
        width: 35%;
        display: inline-block;
      }
      .lefttext {
        margin-left: 10px;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;m
      }
      .righttext {
        margin-left: 10px;
        font-size: 20px;
        font-family: sans-serif;m
      }
      .btn {
        box-shadow: 3px 3px 0px black;
        font-family: Arial;
        color: black;
        font-size: 20px;
        background: white;
        padding: 10px 20px 10px 20px;
        border: solid black 3px;
        text-decoration: none;
        display: block;
        margin: auto;
        margin-top: 20px;
      }
      #spacer {
        color: white;
        margin-left: 10px;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
      }
    </style>
    <title></title>
   </head>
   <body>
    <h1>gSchool Info. Lists:</h1>
    <div class="leftbox">
      <p class="lefttext">Student Names:</p>
      <p class="lefttext">Shelby</p>
      <p class="lefttext">Kelly</p>
      <p class="lefttext">Bobby</p>
      <p class="lefttext">Ian</p>
      <p id="spacer" color="white">blah</p>
    </div>
    <div class="rightbox">
      <p class="righttext">Instructor Names:</p>
      <p class="righttext">Hunter</p>
      <p class="righttext">Spencer</p>
      <p class="righttext">Kinsey</p>
      <p class="righttext">Jeff</p>
      <p class="righttext">Jeff</p>
    </div>
    <button class="btn">View Contact Info.</button>
    </div>
   </body>
</html>